{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/trpc/:path*",
      "destination": "https://telehealth-cbq2.onrender.com/trpc/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
